{
    "name": "codigosecafe/str-utf8",
    "description": "Classe responsável por converter Windows-1252 e ISO-8859-1 para UTF-8. Alem de auxiliar com alguns metodos",
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "Claudio Alexssandro Lino",
            "email": "codigosecafe@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
             "CodigoseCafe\\StrUTF8\\": "src/StrUTF8/"
         }
     },
    "require-dev": {
    }
}
